<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Style Switcher-->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled> 
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled> 
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled> 
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disable> 
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled> 
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"> 
    
</head>
<body>
    
   <!-- Main Container Stars -->

  <div class="main-container">

    <!-- Anside Start -->
    <div class="aside">
        <div class="logo">
            <div class="logo-1">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <img src="image/Logo-2.png" alt="">
            </div>
            <div class="x">
            </div>
        </div> 
        <div class="nav-toggler">
            <span></span>
            
        </div>
        <ul class="nav">
          <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
          <li><a href="#about"><i class="fa fa-user"></i>Sobre Mi</a></li>
          <!--<li><a href="#services"><i class="fa fa-list"></i>Services</a></li>-->
          <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portafolio</a></li>
          <li><a href="#contact"><i class="fa fa-comments"></i>Contacto</a></li>
        </ul>
    </div>

    <!-- Aside Find-->

    <!-- Main Contend Star -->
  <div class="main-content">
    <!-- Home Section Start-->
    <section class="home active section" id="home"> 
        <div class="container">
            <div class="row">
                <div class="home-info padd-15">
                   <h3 class="hello">Hola, mi nombre es  <span class="name"> Jorge Leandro  </span></h3>
                   <h3 class="my-profession"><span class="typing">Full-Stack Developer</span></h3>
                   <p> Comprometido  por desarrollar aplicaciones web escalables y robustas, garantizando una alta eficiencia.  </p>
                   <a href="assets/CV.pdf"  download="Mi_CV.pdf" class="btn">Descargar CV</a>
                </div>
                <div class="home-img padd-15">
                    <img src="image/foto carnet universitario 2023.jpg" alt="">
                 </div>
             </div>
        </div>
    </section>
    <!-- Home Section End-->
     <!-- About Section Start-->
       <section class="about section" id="about">
            <div class="container">
               <div class="row"> 
                 <div class="section-title padd-15">
                 <h2>Sobre Mi </h2>
               </div>
            </div>
        <div class="row">
            <div class="about-content padd-15">
             <div class = "row">
              <div class ="about-text">
                <p>Apasionado por el desarrollo de software, inicié en el mundo laboral hace 2 años diseñando, desarrollando 
                    e implementando soluciones eficientes y escalables. También he participado activamente en el soporte técnico a
                     usuarios, asegurando un alto nivel de funcionalidad y satisfacción.</p>
              </div>
             </div>
           
                <div class="row">
                    <div class="slider">
                    <h3 class="title">Tecnologías</h3>
                    <div class="skills padd-15" style="gap: 20px;">
                        
                        
                            <div class="skill-item"><i class="fa-brands fa-html5" style="font-size:50px; color:#f06529; margin-left: 6px;"></i><h3 style="margin-top: 6px;">Html</h3></div>
                            <div class="skill-item"><i class="fa-brands fa-css3-alt" style="font-size:50px; color:#2965f1"></i><h3 style="margin-top: 6px;">Css</h3></div>
                            <div class="skill-javascript"><i class="fa-brands fa-js" style="font-size:50px; color:#F0DB4F; margin-left: 32px;"></i><h3 style="margin-top: 6px;">Javascript</h3></div>
                            <div class="skill-item padd-15"><img src="image/java.png" style="height: 50px; margin-left: 6px;" alt="C#"/><h3>Java</h3></div>
                            <div class="skill-sql"><img class="img-sql" src="image/sql-server.png" alt="Sql#"/><h3>Sql Server</h3></div>
                            <div class="skill-item"><img src="image/MySQL.png" style="height: 50px; margin-left: 5px;"/><h3>MySQL</h3></div>
                            <div class="skill-item"><img src="image/c.png" style="height: 50px;" alt="C#"/><h3 style="margin-left: 7px;">C#</h3></div>
                            <div class="skill-vscode"><img class="img-code" src="image/code.png"/><h3 class="h3-code">VS Code</h3></div>
                            <div class="skill-eclipse"><img src="image/eclipse.png" style="height: 50px; margin-left: 25px;"/><h3>Eclipse IDE</h3></div>
                            <div class="skill-vstudio"><img src="image/studio.png" style="height: 50px; margin-left: 42px;"/><h3>Visual Studio</h3></div>
                            <div class="skill-framework"><img src="image/NET-Framework.png" style="height: 50px; margin-left: 35px;"/><h3>.Net Framework</h3></div>
                            <div class="skill-core"><img src="image/net-core.png" style="height: 50px; margin-left: 22px;"/><h3>.Net Core</h3></div>
                            <div class="skill-item"><img src="image/spring.png" style="height: 50px;"/><h3>Spring</h3></div>
                            <div class="skill-item"><img src="image/git.png" style="height: 50px;"/><h3 style="margin-left: 11px;">Git</h3></div>

                            <div class="skill-item"><i class="fa-brands fa-html5" style="font-size:50px; color:#f06529; margin-left: 6px;"></i><h3 style="margin-top: 6px;">Html</h3></div>
                            <div class="skill-item"><i class="fa-brands fa-css3-alt" style="font-size:50px; color:#2965f1"></i><h3 style="margin-top: 6px;">Css</h3></div>
                            <div class="skill-javascript"><i class="fa-brands fa-js" style="font-size:50px; color:#F0DB4F; margin-left: 32px;"></i><h3 style="margin-top: 6px;">Javascript</h3></div>
                            <div class="skill-item padd-15"><img src="image/java.png" style="height: 50px; margin-left: 6px;" alt="C#"/><h3>Java</h3></div>
                            <div class="skill-sql"><img class="img-sql" src="image/sql-server.png" alt="Sql#"/><h3>Sql Server</h3></div>
                            <div class="skill-item"><img src="image/MySQL.png" style="height: 50px; margin-left: 5px;"/><h3>MySQL</h3></div>
                            <div class="skill-item"><img src="image/c.png" style="height: 50px;" alt="C#"/><h3 style="margin-left: 7px;">C#</h3></div>
                            <div class="skill-vscode"><img class="img-code" src="image/code.png"/><h3>Visual Studio Code</h3></div>
                            <div class="skill-eclipse"><img src="image/eclipse.png" style="height: 50px; margin-left: 25px;"/><h3>Eclipse IDE</h3></div>
                            <div class="skill-vstudio"><img src="image/studio.png" style="height: 50px; margin-left: 42px;"/><h3>Visual Studio</h3></div>
                            <div class="skill-framework"><img src="image/NET-Framework.png" style="height: 50px; margin-left: 35px;"/><h3>.Net Framework</h3></div>
                            <div class="skill-core"><img src="image/net-core.png" style="height: 50px; margin-left: 22px;"/><h3>.Net Core</h3></div>
                            <div class="skill-item"><img src="image/spring.png" style="height: 50px;"/><h3>Spring</h3></div>
                            <div class="skill-item"><img src="image/git.png" style="height: 50px;"/><h3 style="margin-left: 11px;">Git</h3></div>
                        </div>
                    </div>
               </div>
      
              <div class="row">
                <div class="education ">
                    <h3 class="title">Educación</h3>
                    <div class="row" style="margin-left:-17px;">
                        <div class="timeline-box padd-15">
                            <div class="timeline shadow dark">
                            <!-- timeline imtem -->
                             <div class="timeline-item">
                                <div class="circle-dot"></div>
                             <div class="education-1" style="display: flex;">
                             <h4 class="timeline-title">Instituto Cibertec</h4><h3 class="timeline-date" style="margin-left: 65%;"><i class="fa-solid fa-location-dot"></i> Cercado, Lima, Perú </h3></div>   
                             <div class="education-2" style="display: flex;"><p class="timeline-text">Computación e Informatica - Titulado</p><h3 class="timeline-date" style="margin-left: 60%;"><i class="fa fa-calendar"></i> 2022</h3></div>
                            </div>
                             <!-- timeline imtem -->
                             <div class="timeline-item">
                                <div class="circle-dot"></div>
                                
                                <div class="education-3" style="display: flex;">
                                    <h4 class="timeline-title">Universidad UPC</h4><h3 class="timeline-date" style="margin-left: 64%;"><i class="fa-solid fa-location-dot"></i> San Isidro, Lima, Perú </h3></div>   
                                    <div class="education-4" style="display: flex;"><p class="timeline-text">Ingeniería de Sistemas - 9 Ciclo</p><h3 class="timeline-date" style="margin-left: 65.5%;"><i class="fa fa-calendar"></i> 2023</h3></div>
                                   </div>
                             <!-- timeline imtem -->
                        </div>
                    </div>
                    </div>
                </div>
                <div class="experience padd-15">
                    <h3 class="title">Experiencia</h3>
                    <div class="row" style="margin-left:-17px;">
                        <div class="timeline-box padd-15">
                            <div class="timeline shadow dark">
                            <!-- timeline imtem -->
                             <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <div class="experience-1" style="display: flex;">
                                    <h4 class="timeline-title">SOL TECHNOLOGIES</h4><h3 class="timeline-date" style="margin-left: 64%;"><i class="fa-solid fa-location-dot"></i> Breña, Lima, Perú </h3></div>   
                                    <div class="experience-2" style="display: flex;"><p class="timeline-text">Programador Full Stack </p><h3 class="timeline-date" style="margin-left: 51.7%;"><i class="fa fa-calendar"></i> Agosto 2022 - Diciembre 2023</h3></div>
                                    <ul class="fa-ul">
                                        <li><span class="fa-li"><i class="fas fa-circle"></i></span>Diseño, desarrollo e implementación de soluciones de software robustas y escalables, utilizando tecnologías front-end y back-end para garantizar funcionalidad y eficiencia. 
                                            <li><span class="fa-li"><i class="fas fa-circle"></i></span>Documentación de manuales de usuario para facilitar el aprendizaje y uso del sistema desarrollado, asegurando una experiencia clara para los clientes.</li> </li>
                                        <li><span class="fa-li"><i class="fas fa-circle"></i></span>Soporte técnico proactivo a través de plataformas como WhatsApp, resolviendo problemas en tiempo real relacionados con el sistema, como correcciones, creaciones y etc.</li>
                                    </ul>
                            </div>
                             <!-- timeline imtem -->
                             <!-- timeline imtem -->
                            
                        </div>
                    </div>
                    </div>
                </div>
              </div>  
        </div>
        </div>
     </div>
   </section>
   <!-- About Section End-->

     <!-- Portfolio Section Start-->
     <section class="portfolio section" id="portfolio">
        <div class="container-p">
          <div class="row-p">
            <div class="section-title padd-15">
              <h2>Proyectos</h2>
            </div>
          </div>
         
          <!-- Proyecto 1 -->
          <div class="row-p portfolio-item">
            <div class="portfolio-img-container">
              <img src="image/Logo-2.png" alt="Proyecto 1" class="portfolio-img">
            </div>
            <div class="portfolio-info">
              <h3>PORTAFOLIO</h3>
              <p>
                Este proyecto es mi portafolio profesional, diseñado para mostrar mis habilidades, experiencia y proyectos desarrollados a
                 lo largo de mi carrera. Fue creado utilizando tecnologías como HTML, CSS y JavaScript, con un diseño moderno 
                 y responsivo que garantiza una excelente experiencia de usuario en cualquier dispositivo.
              </p>
              <ul>
                <li><strong>Tecnologías usadas:</strong> HTML, CSS, JavaScript</li>
              </ul>
              <a href="https://jl-skills.github.io/myportfolio/" target="_blank" class="btn btn-secondary">
                <i class="fab fa-github"></i> Ver Código en GitHub</a>
            </div>
          </div>
          <!-- Proyecto 2 -->
          <div class="row-p portfolio-item">
            <div class="portfolio-img-container">
              <img src="image/travelagency.jpg" alt="Proyecto 2" class="portfolio-img">
            </div>
            <div class="portfolio-info">
              <h3>TRAVELAGENCY</h3>
              <p>
                El proyecto TravelAgency es una agencia de viajes que brindará el mejor servicio con el fin de lograr la plena satisfacción
                 del cliente con nuestros paquetes turísticos a precios accesibles para que las familias  disfruten de conocer
                 las maravillas más importantes de cada ciudad. 
              </p>
              <ul>
                <li><strong>Tecnologías usadas:</strong> HTML, CSS, JavaScript, Java, Sql Server, Spring Boot</li>
              </ul>
              <a href="https://github.com/tuusuario/tu-repositorio-portafolio" target="_blank" class="btn btn-secondary">
                <i class="fab fa-github"></i> Ver Código en GitHub</a>
            </div>
          </div>
          <!-- Puedes duplicar este bloque para más proyectos -->
        </div>
      </section>
     <!-- Portfolio Section End-->
     <!-- Contact Section Start-->
     <section class="contact section" id="contact">
        <div class="alertMessage" id="customAlert">
            
            <strong id="alertContent">Mensaje Enviado.</strong>
        </div>
        <div class="container">
            <div class="row"> 
               <div class="section-title padd-15">
               <h2>Contáctame</h2>
               </div>
            </div>
            <!-- contact form-->    
             <div class="row">
                <form class="contact-form padd-15" id="form_contact">
                    <div class="row">
                        <div class="form-item col-6 padd-15">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Nombre" name="from_name" id="from_name">
                            </div>
                        </div>
                        <div class="form-item col-6 padd-15">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email" name="email_id" id="email_id">
                            </div>
                        </div>
                    </div>
                     <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Asunto" name="from_subject" id="from_subject">    
                            </div>
                        </div>
                     </div>
                       <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <textarea  class="form-control"  placeholder="Mensaje"  name="message" id="message"></textarea>
                            </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-item col-12 padd-15">
                               <button type="submit" class="btn" id="send_button" value="Send Email">Enviar Mensaje</button>
                        </div>
                    </div>
                </form>
                </div>
             </div>
        </div>    
     </section>
     <!-- Contact Section End-->
  </div>
    <!-- Main Content End-->

    <!-- JS Files-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 <!-- Main Container End  -->



 


<script src="js/script.js"></script>
<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script type="text/javascript">
    emailjs.init('ZoX3_md_P0uvOH2H7')
  </script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
